#slider {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-items: center;
}

.item-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.item-label {
    background-image: url('../../public/images/label-small-bg.png');
    color: #000;
    width: 84px;
    height: 23px;
    font-size: 12px;
    text-align: center;
    padding-top: 3px;
    position: absolute;
    z-index: 10;
}

.item-img-wrapper {
    position: relative;
    height: 16vw;
    width: 16vw; 
    min-width: 150px;
    min-height: 150px;
    border-radius: 200px;
}

.item-img {
    width: 100%;
    border-radius: 200px;
    position: absolute;
}

.item-img-overlay {
    position: absolute;
    height: 16vw;
    width: 16vw; 
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: opacity 0.25s;
    z-index: 9;
    color: #DED90D;
    font-size: 64px;
    border-radius: 200px;
}

.item-img-overlay:hover {
    opacity: 1;
    outline: 2px solid #DED90D;
    outline-offset: 7px;
    transition: ease-in-out 0.1s;
}

@media screen and (max-width: 1200px) {
    #slider {
        grid-template-columns: repeat(2,auto);
        row-gap: 50px;
        /* width: 75%; */
    }
    .item-img-wrapper {
        height: 25vw;
        width: 25vw; 
    }
    .item-img-overlay {
        height: 25vw;
        width: 25vw;
    }
}

@media screen and (max-width: 960px) {
    #slider {
        grid-template-columns: repeat(2,auto);
        row-gap: 30px;
        /* width: 75%; */
        /* margin: 0; */
    }
    .slider-icon {
        visibility: hidden;
    }
}
